.footer-box{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px 0px 10px;
    z-index: 10086;
    text-align: center;
    background: #212121;
    color: #c1c1c1;
    div{
        color: lightblue;
    }
}