<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery文章章节平滑切换动画特效</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main>
   <section class="main">
	  <div class="container mainContent">
		<div class="zzsc">
			<h1>jQuery文章章节平滑切换动画特效 <span>Section Transition With jQuery Animation</span></h1>
		</div>
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores libero suscipit in sit exercitationem ad blanditiis. Reiciendis vero sed ipsam delectus in! Fuga omnis recusandae adipisci odio libero ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores libero suscipit in sit exercitationem ad blanditiis. Reiciendis vero sed ipsam delectus in! Fuga omnis recusandae adipisci odio.</p>
		 

		 <button class="about">About</button>
	  </div>
   </section>
  </main>

  <section class="aboutSection">
   <div class="container aboutContent">

	  <h1>About</h1>

	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores libero suscipit in sit exercitationem ad blanditiis. Reiciendis vero sed ipsam delectus in! Fuga omnis recusandae adipisci odio libero ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores libero suscipit in sit exercitationem ad blanditiis. Reiciendis vero sed ipsam delectus in! Fuga omnis recusandae adipisci odio.</p>


	  <button class="home">Home</button>

   </div>
  </section>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
$(function () {
	'use strict';
	var main = $('.main'), about = $('.aboutSection');
	$('.about').click(function () {
		main.animate({
			'height': '0',
			'top': '50vh',
			'padding': '0'
		}, 300).animate({
			'width': '2px',
			'left': '50%'
		}, 900).fadeOut(200, function () {
			about.fadeIn(200);
			about.animate({
				'width': '100%',
				'left': '0'
			}, 900);
			about.animate({
				'min-height': '100vh',
				'top': '0',
				'padding-top': '50px',
				'padding-bottom': '50px'
			}, 300);
		});
	});
	$('.home').click(function () {
		about.animate({
			'min-height': '0',
			'height': '0',
			'top': '50vh',
			'padding': '0'
		}, 300).animate({
			'width': '2px',
			'left': '50%'
		}, 900).fadeOut(200, function () {
			main.fadeIn(200).animate({
				'width': '100%',
				'left': '0'
			}, 900).animate({
				'height': '100vh',
				'top': '0',
				'padding-top': '100px',
				'padding-bottom': '100px'
			}, 300);
		});
	});
});
</script>
</body>
</html>